version = 3.9.2
maxColumn = 140
runner.dialect = scala213
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/examples/**" {
    runner.dialect = scala3
  }
  "glob:**/integrations/iron/**" {
    runner.dialect = scala3
  }
  "glob:**/json/pickler/**" {
    runner.dialect = scala3
  }
  "glob:**/server/netty-server/sync/**" {
    runner.dialect = scala3
  }  
}