updates.ignore = [
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "3."},
  {groupId = "io.circe", artifactId="circe-yaml", version="1.15.0" }
]
updates.pin = [{ groupId = "com.typesafe.akka", version = "2.6." }]