updates.ignore = [
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "3."}
]
updates.pin = [{ groupId = "com.typesafe.akka", version = "2.6." }]