updates.ignore = [
  {groupId = "com.softwaremill.sbt-softwaremill"},
  {groupId = "org.scala-sbt"},
  {groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-library", version = "2.13."},
  {groupId = "org.scala-lang", artifactId = "scala-library", version = "3."}
]
