package sttp.tapir.typelevel

/**
  * Implicits values of this type are defined for tuples of arity 2+, and split the tuple into the head type and
  * tail type.
  * @tparam TUPLE The tuple type.
  * @tparam HEAD The type of the tuple head.
  * @tparam TAIL The type of the tuple with the head removed.
  */
trait TupleHeadAndTail[TUPLE, HEAD, TAIL]

object TupleHeadAndTail {
  implicit def tupleHeadAndTail2[T, A1]: TupleHeadAndTail[(T, A1), T, A1] = null

  [2..21#implicit def tupleHeadAndTail2[T, [#A1#]]: TupleHeadAndTail[(T, [#A1#]), T, ([#A1#])] = null
  #
  ]
}