// {cat=Hello, World!; effects=ZIO; server=ZIO HTTP; json=zio; docs=Swagger UI}: ZIO OpenTelemetry tracing example

//> using option -Xkind-projector
//> using dep com.softwaremill.sttp.tapir::tapir-core::1.13.19
//> using dep com.softwaremill.sttp.tapir::tapir-json-circe:1.13.19
//> using dep com.softwaremill.sttp.tapir::tapir-zio-http-server:1.13.19
//> using dep com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.13.19
//> using dep com.softwaremill.sttp.tapir::tapir-zio:1.13.19
//> using dep com.softwaremill.sttp.tapir::tapir-zio-opentelemetry:1.13.19
//> using dep io.opentelemetry.semconv:opentelemetry-semconv:1.41.0
//> using dep io.opentelemetry:opentelemetry-sdk:1.62.0
//> using dep io.opentelemetry:opentelemetry-exporter-otlp:1.62.0
//> using dep io.opentelemetry:opentelemetry-exporter-logging-otlp:1.62.0
//> using dep dev.zio::zio-logging:2.5.3
//> using dep dev.zio::zio-logging-slf4j2:2.5.3
//> using dep dev.zio::zio-opentelemetry-zio-logging:3.1.17
//> using dep ch.qos.logback:logback-classic:1.5.32

package sttp.tapir.examples.observability

import io.opentelemetry.api.OpenTelemetry
import io.opentelemetry.api.common.Attributes

import sttp.tapir.server.interceptor.cors.CORSInterceptor
import sttp.tapir.server.ServerEndpoint
import sttp.tapir.server.ziopentelemetry.*
import sttp.tapir.server.ziohttp.*
import sttp.tapir.ztapir.*

import zio.*
import zio.http.*
import zio.logging.backend.SLF4J
import zio.telemetry.opentelemetry.metrics.Meter
import zio.telemetry.opentelemetry.tracing.Tracing
import zio.telemetry.opentelemetry.context.ContextStorage

/** This example illustrates how to use ZIO with Tapir and OpenTelemetry for tracing.
  *
  * It sets up a simple HTTP server with a single endpoint that returns "Hello, World!" and includes tracing for incoming requests and
  * custom metrics.
  *
  * This example provide [[CustomZIOtelApp]] class, which provides a custom bootstrap environment.
  * 
  * This might be useful if you want/need to customize to add more layers in the bootstrap environment.
  *
  * To effectively produce traces, you need to set the OTEL_EXPORTER_OTLP_ENDPOINT environment variable to the address of your
  * OpenTelemetry.
  */
object ZIOpenTelemetryExample extends CustomZIOtelApp("zio-observability-custom", Some("1.0.0"), Some("dev")) {
  /*
   * Will use SLF4J as the logging backend, for the console logging.
   *
   * Note that OpenTelemetry will also receive the logs via the OpenTelemetry SDK, hence log collector
   *  should not collect repeated logs.
   */
  override def consoleLogLayer: ZLayer[Any, Nothing, Unit] = Runtime.removeDefaultLoggers >>> SLF4J.slf4j

  /* Adds extra attributes to the all resources. */
  override def extraAttributes: Attributes = Attributes.builder().put("stack", "zio").build()

  val program = for
    _ <- Console.printLine("Starting server on http://localhost:8080")

    given OpenTelemetry <- ZIO.service[OpenTelemetry]

    given Tracing <- ZIO.service[Tracing]

    endpoints = ZIOHttpApi.endpoints

    httpApp = ZioHttpInterpreter(serverOptions).toHttp(
      endpoints
    )
    _ <- Server
      .serve(httpApp)
      .provide(
        Server.default
      )
  yield ()

  override def run =
    program.provideSome[Environment](
      // This layers provides sample custom metric, which will be visible in the OpenTelemetry collector and can be used to verify that the metrics are working.
      TickCounter.tickRefLayer,
      TickCounter.tickCounterLayer,
      // This layer provides the OpenTelemetry Metrics service.
      // Can be used to create custom metrics.
      // Note this will be different Meter instance than the one used by the ZIO runtime or Tapir, because in this 
      // example we Meter is not provided by the bootstrap environment.
      otel4zMetrics(resourceName),
      // This layer provides the OpenTelemetry Tracing service,
      // which is used to create spans for incoming requests and other operations.
      // Note that this layer needed here because is not provided by the bootstrap environment.
      otel4zTracing(resourceName)
    )

  /** The server options for the ZIOpenTelemetry trait.
    *
    * This is the server options that will be used to run the ZIO application, hence provided by bootstrap. It includes the OpenTelemetry
    * instance and the ContextStorage.
    */
  private def serverOptions(implicit
      otel: OpenTelemetry,
      tracing: Tracing
  ): ZioHttpServerOptions[Any] = ZioHttpServerOptions.customiseInterceptors
    .prependInterceptor(
      ZIOpenTelemetryTracing(tracing)
    )
    .appendInterceptor(
      CORSInterceptor.default
    )
    .appendInterceptor(otel4zMetricsInterceptor())
    .serverLog(
      ZioHttpServerOptions.defaultServerLog[Any]
    )
    .options
}
class ZIOHttpApi(using tracing: Tracing) {

  import tracing.aspects.*

  def helloEndpoint: ServerEndpoint[Any, Task] = sttp.tapir.endpoint.get
    .in("hello")
    .out(stringBody)
    .zServerLogic(_ =>
      ZIO.logInfo("Handling /hello request") *>
        ZIO.succeed("Hello, World!") @@ span("hello-logic")
    )

}
object ZIOHttpApi {

  def endpoints(using tracing: Tracing): List[ServerEndpoint[Any, Task]] =

    val api = new ZIOHttpApi(using tracing)

    List(api.helloEndpoint)
}

/** A simple counter that increments every second and is exposed as an OpenTelemetry metric.
  *
  * This is used to demonstrate how to create custom metrics
  */
object TickCounter {
  val tickRefLayer: ULayer[Ref[Long]] =
    ZLayer(
      for {
        ref <- Ref.make(0L)
        _ <- ref
          .update(_ + 1)
          .repeat[Any, Long](Schedule.spaced(1.second))
          .forkDaemon
      } yield ref
    )

  // Records the number of seconds elapsed since the application startup
  val tickCounterLayer: RLayer[Meter & Ref[Long], Unit] =
    ZLayer.scoped(
      for {
        meter <- ZIO.service[Meter]
        ref <- ZIO.service[Ref[Long]]
        // Initialize observable counter instrument
        _ <- meter.observableCounter("tick_counter") { om =>
          for {
            tick <- ref.get
            _ <- om.record(tick)
          } yield ()
        }
      } yield ()
    )
}

/*

To provide runtime metrics, you can use the OpenTelemetry Runtime Telemetry module, which is available as a separate dependency.
It provides a RuntimeTelemetry class that can be instantiated with an OpenTelemetry instance and will automatically collect and export runtime metrics.

"io.opentelemetry.instrumentation" % "opentelemetry-runtime-telemetry-java17" % <version>

object RuntimeMetrics {
  def otel4zRuntimeTelemetry = ZLayer.fromZIO(
    for {
      openTelemetry <- ZIO.service[io.opentelemetry.api.OpenTelemetry]
      _ <- ZIO.fromAutoCloseable(ZIO.succeed(RuntimeTelemetry.create(openTelemetry)))
    } yield ()
  )
}
 */

/** ZIOtelApp is a trait that provides a ZIO layer for OpenTelemetry.
  * @param name
  */
abstract class CustomZIOtelApp(val resourceName: String, val version: Option[String] = None, val environment: Option[String] = None)
    extends ZIOpenTelemetryApp
    with Logging
    with Metrics
    with Traces {

  /** The environment for the ZIOpenTelemetry trait.
    *
    * This is the environment that will be used to run the ZIO application, hence provided by bootstrap.
    *
    * It includes:
    *   - the OpenTelemetry instance.
    *   - the ContextStorage instance.
    */
  override type Environment = OpenTelemetry & ContextStorage

  /** The tag for the ZIOpenTelemetry trait. */
  def environmentTag: Tag[Environment] =
    Tag[Environment]

  /** The console log layer for the ZIOpenTelemetry trait.
    *
    * Default implementation uses the default ZIO console logger, which logs to stdout. You can override this to use a different logger,
    * e.g. SLF4J, Logback, etc. To use SLF4J, you can use the following layer:
    * {{{
    *  def consoleLogLayer: ZLayer[Any, Nothing, Unit] = Runtime.removeDefaultLoggers >>> SLF4J.slf4j
    * }}}
    */
  override def consoleLogLayer: ZLayer[Any, Nothing, Unit] = Runtime.removeDefaultLoggers >>> SLF4J.slf4j

  /** The bootstrap layer for the ZIOpenTelemetry trait.
    *
    * This is the layer that will be used to bootstrap the ZIO application. It includes the OpenTelemetry layer, the Tracing layer, and the
    * Meter layer.
    */
  override def bootstrap: ZLayer[ZIOAppArgs, Any, Environment] =
    observabilityLayer

}
