// {cat=Observability; effects=ZIO; server=ZIO HTTP}: Tracing requests with ZIO OpenTelemetry (default config)

//> using dep com.softwaremill.sttp.tapir::tapir-core:1.13.21
//> using dep com.softwaremill.sttp.tapir::tapir-zio:1.13.21
//> using dep com.softwaremill.sttp.tapir::tapir-zio-http-server:1.13.21
//> using dep com.softwaremill.sttp.tapir::tapir-zio-opentelemetry:1.13.21
//> using dep dev.zio::zio-opentelemetry:3.1.16
//> using dep io.opentelemetry:opentelemetry-sdk:1.51.0
//> using dep io.opentelemetry:opentelemetry-exporter-otlp:1.51.0
//> using dep io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.51.0

package sttp.tapir.examples.observability

import io.opentelemetry.api.OpenTelemetry
import io.opentelemetry.sdk.autoconfigure.AutoConfiguredOpenTelemetrySdk

import sttp.tapir.server.ServerEndpoint
import sttp.tapir.server.ziohttp.{ZioHttpInterpreter, ZioHttpServerOptions}
import sttp.tapir.server.ziopentelemetry.ZIOpenTelemetryTracing
import sttp.tapir.ztapir.*

import zio.*
import zio.http.*
import zio.telemetry.opentelemetry.OpenTelemetry as ZioOpenTelemetry
import zio.telemetry.opentelemetry.tracing.Tracing

/** Traces each request handled by a tapir endpoint, using the `ZIOpenTelemetryTracing` interceptor with its default configuration.
  *
  * The OpenTelemetry SDK is autoconfigured from the standard `OTEL_*` environment variables; set e.g. `OTEL_EXPORTER_OTLP_ENDPOINT` and
  * `OTEL_SERVICE_NAME` to export traces to a collector.
  */
object ZIOpenTelemetryDefaultExample extends ZIOAppDefault:

  /** The OpenTelemetry SDK, autoconfigured from `OTEL_*` env variables, closed when the app shuts down. */
  private val openTelemetryLayer: ZLayer[Any, Throwable, OpenTelemetry] =
    ZLayer.scoped(
      ZIO
        .fromAutoCloseable(ZIO.attempt(AutoConfiguredOpenTelemetrySdk.initialize().getOpenTelemetrySdk))
        .map(sdk => sdk: OpenTelemetry)
    )

  /** A zio-telemetry `Tracing` service, built from the OpenTelemetry SDK. */
  private val tracingLayer: ZLayer[Any, Throwable, Tracing] =
    (openTelemetryLayer ++ ZioOpenTelemetry.contextZIO) >>> ZioOpenTelemetry.tracing(instrumentationScopeName = "zio-observability-default")

  private def serverOptions(tracing: Tracing): ZioHttpServerOptions[Any] =
    ZioHttpServerOptions.customiseInterceptors
      .prependInterceptor(ZIOpenTelemetryTracing(tracing))
      .options

  private def endpoints(using tracing: Tracing): List[ServerEndpoint[Any, Task]] =
    import tracing.aspects.*
    val hello: ServerEndpoint[Any, Task] = sttp.tapir.endpoint.get
      .in("hello")
      .in(query[Int]("age").default(18))
      .out(stringBody)
      // the user logic runs inside a child span, which correlates with the request span created by the interceptor
      .zServerLogic(age => ZIO.logInfo(s"Handling /hello for age $age").as(s"Hello, World! Your age is $age.") @@ span("hello-logic"))
    List(hello)

  override def run =
    (for
      tracing <- ZIO.service[Tracing]
      _ <- Console.printLine("Starting server on http://localhost:8080")
      httpApp = ZioHttpInterpreter(serverOptions(tracing)).toHttp(endpoints(using tracing))
      _ <- Server.serve(httpApp).provide(Server.default)
    yield ()).provide(tracingLayer)
